[gd_scene format=3 uid="uid://bvsysdichwpgt"]

[ext_resource type="Script" uid="uid://ca6u5yulgh32i" path="res://scripts/Main.gd" id="1_5q0c9"]
[ext_resource type="Script" uid="uid://ywcgiggvkmp6" path="res://scripts/map_builder.gd" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://cfy0o5ilmksof" path="res://scripts/player.gd" id="3_jyhfs"]
[ext_resource type="SpriteFrames" path="res://sprites/player/player_frames.tres" id="5_tefeu"]
[ext_resource type="Script" uid="uid://cwbmp63uln88x" path="res://scripts/environment_zone.gd" id="6_tefeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]
size = Vector2(160, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85g3d"]
size = Vector2(180, 180)

[node name="Main" type="Node2D" unique_id=1693208393]
script = ExtResource("1_5q0c9")

[node name="World" type="Node2D" parent="." unique_id=1933002121]
y_sort_enabled = true
script = ExtResource("2_tbgi4")

[node name="TileMap" type="TileMap" parent="World" unique_id=1652901419]
y_sort_enabled = true
format = 2

[node name="Player" type="CharacterBody2D" parent="World" unique_id=1921514354 groups=["player"]]
z_index = 5
position = Vector2(576, 500)
script = ExtResource("3_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player" unique_id=1385840446]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Camera2D" type="Camera2D" parent="World/Player" unique_id=2048637114]
zoom = Vector2(3.0, 3.0)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="World/Player" unique_id=1096569457]
scale = Vector2(1, 1)
sprite_frames = ExtResource("5_tefeu")
animation = &"idle_down"

[node name="AttackIndicator" type="ColorRect" parent="World/Player" unique_id=813598522]
offset_left = -8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(1, 0.3, 0.2, 0)

[node name="UI" type="CanvasLayer" parent="World" unique_id=4063318]

[node name="CanvasModulate" type="CanvasModulate" parent="World" unique_id=343799069]
z_index = 100
color = Color(1.0, 0.98, 0.93, 1)

[node name="EnvironmentZones" type="Node2D" parent="World" unique_id=703637521]

[node name="ColdPond" type="Area2D" parent="World/EnvironmentZones" unique_id=1790042032]
position = Vector2(200, 400)
script = ExtResource("6_tefeu")
environment_name = "寒潭"

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/EnvironmentZones/ColdPond" unique_id=1272876563]
shape = SubResource("RectangleShape2D_o6xl0")

[node name="BambooGrove" type="Area2D" parent="World/EnvironmentZones" unique_id=1042704191]
position = Vector2(350, 150)
script = ExtResource("6_tefeu")
environment_name = "竹林"

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/EnvironmentZones/BambooGrove" unique_id=1702727840]
shape = SubResource("RectangleShape2D_tipki")

[node name="MountainPeak" type="Area2D" parent="World/EnvironmentZones" unique_id=994682266]
position = Vector2(650, 80)
script = ExtResource("6_tefeu")
environment_name = "山巅"

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/EnvironmentZones/MountainPeak" unique_id=644492465]
shape = SubResource("RectangleShape2D_85g3d")
