[gd_scene format=3 uid="uid://lhgrvm2bvijk"]

[ext_resource type="Script" uid="uid://cb8jvd2t7t2q4" path="res://scripts/npc_character.gd" id="1_nh2m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqhh"]
size = Vector2(12, 8)

[node name="NPCBase" type="CharacterBody2D" unique_id=1766615235]
z_index = 2
script = ExtResource("1_nh2m4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_abqhh")
