[gd_scene format=3 uid="uid://lhgrvm2bvijk"]

[ext_resource type="Script" uid="uid://cb8jvd2t7t2q4" path="res://scripts/npc_character.gd" id="1_nh2m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqhh"]
size = Vector2(24, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_npc"]

[node name="NPCBase" type="CharacterBody2D" unique_id=1766615235]
z_index = 5
script = ExtResource("1_nh2m4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_npc")
animation = &"idle_down"

[node name="NameLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -42.0
offset_right = 30.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_abqhh")
